{
  "name": "x-search-via-hermes",
  "version": "1.0.0",
  "description": "Universal Agent Skill for X/Twitter search through Hermes x_search and xAI/Grok OAuth, installable as a Claude Code plugin.",
  "author": {
    "name": "Arthur Katcher",
    "email": "arthurkatcher@users.noreply.github.com"
  }
}
